coordinator=true
node-scheduler.include-coordinator=true
http-server.http.enabled=true
http-server.https.enabled=true
http-server.https.port=8888
http-server.http.port=8080
discovery.uri=https://localhost:8888
internal-communication.https.required=true
internal-communication.shared-secret=12345
http-server.authentication.type=PASSWORD
http-server.https.keystore.path=/opt/keystore.jks
http-server.https.keystore.key=123456
#ttp-server.authentication.type=file
